9E-03   0       7       7	unknown	human
0.09    0       7       7	unknown	human
0.9     1       6       7	unknown	human
9       8       3       11	unknown	human
90      6       1       7	unknown	human
900     7       1       8	unknown	human
9000    5       2       7	unknown	human
9E+04   3       0       3	unknown	human
0.9     0       3       3	OSU (ATCC VR892)	pig
9       0       3       3	OSU (ATCC VR892)	pig
90      5       1       6	OSU (ATCC VR892)	pig
900     3       0       3	OSU (ATCC VR892)	pig
2800    2       0       2	OSU (ATCC VR892)	pig
9000    3       0       3	OSU (ATCC VR892)	pig
56000   2       0       2	OSU (ATCC VR892)	pig
1.1E+07 2       0       2	OSU (ATCC VR892)	pig
2.2E+08 2       0       2	OSU (ATCC VR892)	pig
4.5E+09 2       0       2	OSU (ATCC VR892)	pig
9E-03   0       7       7	CJN strain (unpassaged)	human
0.09    0       7       7	CJN strain (unpassaged)	human
0.9     1       6       7	CJN strain (unpassaged)	human
9       8       3       11	CJN strain (unpassaged)	human
90      4       3       7	CJN strain (unpassaged)	human
900     3       5       8	CJN strain (unpassaged)	human
9000    4       3       7	CJN strain (unpassaged)	human
9E+04   2       1       3	CJN strain (unpassaged)	human
9E-03   0       7       7	CJN strain (unpassaged)	human
0.09    0       7       7	CJN strain (unpassaged)	human
0.9     1       6       7	CJN strain (unpassaged)	human
9       5       6       11	CJN strain (unpassaged)	human
90      2       5       7	CJN strain (unpassaged)	human
900     4       4       8	CJN strain (unpassaged)	human
9000    3       4       7	CJN strain (unpassaged)	human
9E+04   2       1       3	CJN strain (unpassaged)	human
